# ExRobot

./: ExRobot_db  ExRobot_db-journal  address.xls  build.gradle  gradle.properties  realeaseNote.docx  settings.gradle
android_10-0.2.0/: android_10-0.2.0.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ut/lulyfan/exrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/ut/lulyfan/exrobot/: MyApplication.java
app/src/main/java/com/ut/lulyfan/exrobot/debug/: CrashHandler.java  LogInFile.java
app/src/main/java/com/ut/lulyfan/exrobot/model/: Customer.java  Record.java
app/src/main/java/com/ut/lulyfan/exrobot/ros/: BoolTalker.java  ClientActivity.java  GoTalker.java  InitPoseTalker.java  LiftInitPoseTalker.java  Listener.java  MasterActivity.java  MyRosActivity.java  NewGoTalker.java  StringTalker.java  Talker.java
app/src/main/java/com/ut/lulyfan/exrobot/ui/: BatteryView.java  DotView.java  ExActivity.java  ExListAdapter.java  FailedFragment.java  InitFragment.java  InputFragment.java  MoveFragment.java  RecycleViewDivider.java  RootActivity.java  SettingActivity.java  ShowResultFragment.java
app/src/main/java/com/ut/lulyfan/exrobot/ui/meituan/: MTArriveFragment.java  MTEndFragment.java  MTEndServiceFragment.java  MTFindedFragment.java  MTGetFoodFragment.java  MTInputFragment.java  MTNotFindFragment.java  MTStartFragment.java
app/src/main/java/com/ut/lulyfan/exrobot/util/: CustomerDBUtil.java  DoorUtil.java  E2PFileRW.java  ExcelUtil.java  MySqlUtil.java  SmsUtil.java
app/src/main/java/com/ut/lulyfan/exrobot/util/liftUtil/: DebugView.java  LiftControl.java  LiftPoint.java  LiftService.java  LiftUtil.java
app/src/main/res/drawable/: bg_roombutton_default.xml  bg_roombutton_pressed.xml  bg_roombutton_select.xml  bg_roombutton_unenabled.xml  bt_bg_disabled.xml  bt_bg_enable.xml  bt_bg_pressed.xml  bt_bg_select.xml  bt_disabled_bg.xml  bt_enable_bg.xml  bt_pressed.xml  bt_pressed_bg.xml  bt_select.xml  bt_unenabled.xml  bt_yellow.xml  dialog_border.xml
app/src/main/res/drawable-hdpi/: bt_grey.xml
app/src/main/res/drawable-xxhdpi/: bt_green.xml  bt_green_press.xml  bt_green_select.xml  bt_grey_press.xml  bt_grey_select.xml  bt_red.xml  bt_red_press.xml  bt_red_select.xml  bt_yellow_press.xml  bt_yellow_select.xml  keyboard_default.xml  keyboard_pressed.xml  keyboard_select.xml
app/src/main/res/layout/: activity_client.xml  activity_ex.xml  activity_master.xml  activity_root.xml  activity_ros.xml  activity_setting.xml  debug_layout.xml  exlist_item.xml  fragment_failed.xml  fragment_init.xml  fragment_input.xml  fragment_move.xml  fragment_show_result.xml  fragment_start.xml  keyboard_item.xml  layout.xml  mt_arrive_layout.xml  mt_end_layout.xml  mt_finded_layout.xml  mt_getfood_layout.xml  mt_input_layout.xml  mt_layout.xml  mt_start_layout.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ut/lulyfan/exrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/lollipin/lib/enums/: KeyboardButtonEnum.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/views/: KeyboardView.java
lib/src/main/res/drawable/: border.xml
lib/src/main/res/layout/: view_keyboard.xml
lib/src/main/res/values/: dimens.xml  strings.xml
rosjava-0.2.1/: build.gradle
voicelib/: build.gradle
voicelib/src/androidTest/java/com/ut/lulyfan/voicelib/: ExampleInstrumentedTest.java
voicelib/src/main/: AndroidManifest.xml
voicelib/src/main/java/com/ut/lulyfan/voicelib/: TestSyn.java  TestVoiceActivity.java
voicelib/src/main/java/com/ut/lulyfan/voicelib/voiceManager/: DongniUnstand.java  DongniVoiceHelper.java  SpeechDicateManager.java  SpeechSynthesizeManager.java  UTRobot.java  VoiceConstant.java  VoiceView.java
voicelib/src/main/res/layout/: activity_test_syn.xml  testvoice_activity.xml  voice_view.xml
voicelib/src/main/res/values/: attrs.xml  strings.xml
voicelib/src/test/java/com/ut/lulyfan/voicelib/: ExampleUnitTest.java
