<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="1600px"
        android:layout_height="800px"
        android:background="@drawable/robot" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_bg_disabled"
        android:enabled="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="初始化"
        android:textSize="40sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"/>

</FrameLayout>
