<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/robotID"
        android:textSize="50sp"
        android:layout_marginBottom="200dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_marginBottom="100dp"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:background="@drawable/bt_yellow_select"
        android:textSize="40sp"/>

</LinearLayout>
