<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_marginBottom="80dp"
        android:id="@+id/text1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/start"
        android:text="开始配送"
        android:textSize="50sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_grey_select"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reput"
        android:textSize="60sp"
        android:id="@+id/text2"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>