<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mt_logo"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/put"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="我要放餐"
        android:textSize="50sp"
        android:background="@drawable/bt_yellow"/>
</LinearLayout>
